# GithubSearchSubmission

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sennohananto/githubsearchsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sennohananto/githubsearchsubmission/: GithubApp.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/api/: GithubApi.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/mapper/: UserMapper.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/model/: SearchResponse.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/data/source/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/domain/model/: User.kt  UserEntity.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/domain/repository/: UserRepository.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/domain/usecase/: GetUserDetailUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/presentation/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/presentation/ui/: MainActivity.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/presentation/ui/fragment/: SearchFragment.kt  UserDetailFragment.kt
app/src/main/java/com/sennohananto/githubsearchsubmission/presentation/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_user_detail.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sennohananto/githubsearchsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
